{
    "name": "acf/image-carousel",
    "title": "Image Carousel",
    "description": "Basic Image Carousel",
    "style": [
        "file:./image-carousel.css"
    ],
    "category": "media",
    "icon": "image-filter",
    "keywords": [
        "image carousel"
    ],
    "acf": {
        "mode": "edit",
        "renderTemplate": "image-carousel.php"
    },
    "align": "full"
}