{
    "name": "acf/single-item-slider",
    "title": "Single Item Numbered Slider",
    "description": "Single Item Numbered Slider",
    "style": [
        "file:./single-item-slider.css"
    ],
    "category": "media",
    "icon": "image-filter",
    "keywords": [
        "Single Item Carousel Numbered"
    ],
    "acf": {
        "mode": "edit",
        "renderTemplate": "single-item-slider.php"
    },
    "align": "full"
}